
/* For Tablet */
@media screen and (max-width:768px){
    
    
    /* Nav Part */
    .nav-container{
       flex-direction: column;
       
   }

   .logo-container{
       width: 100%;
       margin-bottom: 20px;
       
   }

   .menu-container{
       width: 100%;
        
   }
       
   

   /* Bannar part */
   .bannar-container{
     flex-direction: column-reverse;
     margin: 0 auto;
   }
   .bannar-text{
       width: 100%;
       height: 150px;
       
    
   }
  
   .bannar-text h1{
       text-align: left;
       margin-left: 100px;
       font-size: 50px;
       
   }
   .bannar-text h2{
       margin-left: 100px;
       font-size: 25px;
  
   }
   
   .bannar-text p{
       text-align: left;
       margin-left: 100px;
       font-size: 10px;
       
   
       
   }
   .btn-red{
       margin-left: 100px;
       padding: 10px 20px;
      
   }
   .btn-skyblue{
       padding: 10px 20px;
   }
  
   .bannar-image{
       width: 95%;
       margin-top: 20px;
       
   }
   .bannar-image img{
       width: 100%;
       height: 100%;
   }


   /* Gamer Part */
   .gamer-container{
       flex-direction: column;
   
   }
   .gamer-image{
       width: 80%;
   
   }
   .gamer-text{
       text-align: center;
       width: 80%;
      
   }
   .gamer-image img{
       width: 100%;
   }
   .gamer-text> h3{
   font-size: 30px;
   text-align: center;
   
   }
   .gamer-text>p{
       text-align: center;
       font-size: 12px;
       
   }
   .btn-gamer{
    margin: 0 auto;
   }
   



   /* Video Part */

   .video-image{
   margin-top: 50px;
   }
  
   .video-image h2{
   font-size: 35px;
   
   }


   .video-image p{
   font-size: 15px;
   margin-top: 5px;
  
   }

   .video-image-container{
  flex-direction: column;
  
   }

   .box{
   width: 100%;
   margin-top: 10px;
   }

   .box img{
   width: 100%;
   height: 300px;
   border-radius: 10px;
   }

   .overlay{
    width: 100%;
    height: 298px;
    top: 0px;
    left: 0px;
    border-radius: 15px;
} 

   /* Play Part */
.play-container{
    width: 80%;
    height: auto;
    flex-direction: column-reverse;
    
}

.play-image{
    width: 80%;
    height: auto; 
    
    
}

.big-image{
    width: 100%;
    height: auto;
     
}

.small-image{
    width: 40%;
    height: auto;
    
}

.play-text{
    width: 80%;
    height: auto
    
}

.play-text>h3{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
  
}

.play-text>p{
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    
}


   
   /* Grid Button Part */
   .grid-button-container{
       text-align: center;
       margin-top: 150px;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       
       
   }
   .grid-button-container>.grid-btn{
       font-size: 12px;
       font-weight: 600;
   
       
       
   }
  
   .grid-button-container>.grid-btn>img{
       width: 30px;
       padding: 7px;
   }

/* Footer Part */


.footer-menu-container{
   width: 80%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   
}

.footer-menu-container a{
   padding: 5px;
   font-size: 20px;
   margin-right: 5px;
   
}
.footer-btn-container{
   width: 60%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   
}
.footer-btn-container button{
   padding: 5px;
   font-size: 30px;
   
}
.footer-link-container{
   width: 70%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}

.footer-link-container a{
   padding: 5px;
   font-size: 15px;
   
}
.copy{
   width: 40%;
   margin: 0 auto;
}
.copy>p{
   font-size: 15px;
   font-weight: 500;

}



}












/* For Mobile */
@media screen and (max-width:426px){
    /* Nav Part */
    .nav-container{
        flex-direction: column;
        
    }
    .logo-container{
        width: 100%;
        margin-bottom: 20px;
        
    }
    .menu-container{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        
    }

    /* Bannar part */
    .bannar-container{
      flex-direction: column-reverse;
      margin: 0 auto;
    }
    .bannar-text{
        width: 95%;
        height: 150px;
     
    }
   
    .bannar-text h1{
        text-align: left;
        margin-left: 100px;
        font-size: 50px;
        
    }
    .bannar-text h2{
        margin-left: 100px;
        font-size: 25px;
   
    }
    
    .bannar-text p{
        text-align: left;
        margin-left: 100px;
        font-size: 10px;
        
    
        
    }
    .btn-red{
        margin-left: 100px;
        padding: 10px 20px;
       
    }
    .btn-skyblue{
        padding: 10px 20px;
    }
   
    .bannar-image{
        width: 95%;
        margin-top: 20px;
        
    }
    .bannar-image img{
        width: 100%;
        height: 100%;
    }


    /* Gamer Part */
    .gamer-container{
        flex-direction: column;
    
    }
    .gamer-image{
        width: 80%;
    
    }
    .gamer-text{
        width: 80%;
       
    }
    .gamer-image img{
        width: 100%;
    }
    .gamer-text> h3{
    font-size: 30px;
    text-align: center;
    
    }
    .gamer-text>p{
        text-align: center;
        font-size: 12px;
        
    }
    .btn-gamer{
        margin: 0 auto;
       }



    /* Video Part */

    .video-image{
    margin-top: 50px;
    }
   
    .video-image h2{
    font-size: 30px;
    
    }


    .video-image p{
    font-size: 10px;
    margin-top: 5px;
   
    }

    .video-image-container{
   flex-direction: column;
   
    }
    .box{
    width: 100%;
    margin-top: 10px;
    
    
    }

    .box img{
    width: 100%;
    height: 300px;
    }
    .overlay{
        width: 98%;
        height: 300px;
        top: 0px;
        left: 0px;
    } 


    /* Play Part */
.play-container{
    width: 80%;
    height: auto;
    flex-direction: column-reverse;
    
}

.play-image{
    width: 80%;
    height: auto; 
    
    
}

.big-image{
    width: 100%;
    height: auto;
     
}

.small-image{
    width: 40%;
    height: auto;
    
}

.play-text{
    width: 80%;
    height: auto
}

.play-text>h3{
    font-size: 25px;
  
}

.play-text>p{
    font-size: 12px;
    
}



    
    /* Grid Button Part */
    .grid-button-container{
        width: 90%;
        text-align: center;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        
        
    }
    .grid-button-container>.grid-btn{
        font-size: 7px;
        
    
        
        
    }
   
    .grid-button-container>.grid-btn>img{
        width: 20px;
        padding: 2px;
        
    }



    /* Footer Part */


.footer-menu-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.footer-menu-container a{
    padding: 5px;
    font-size: 10px;
    margin-right: 5px;
    
}
.footer-btn-container{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.footer-btn-container button{
    padding: 5px;
    font-size: 20px;
    
}
.footer-link-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.footer-link-container a{
    padding: 5px;    
    font-size: 9px;
    
}
.copy{
    width: 40%;
    margin: 0 auto;
}
.copy>p{
    font-size: 9px;
    font-weight: 500;

}



}








